# BrainSpineAnalytics_Backend

./: .editorconfig  .gitignore  BrainSpineAnalytics.sln  Directory.Build.props  JwtSettings.cs  gitignore
BrainSpineAnalytics.API/: BrainSpineAnalytics.API.csproj  BrainSpineAnalytics.API.http  Program.cs  appsettings.json
BrainSpineAnalytics.API/Controllers/: AuthController.cs
BrainSpineAnalytics.Application/: BrainSpineAnalytics.Application.csproj  Class1.cs  DependencyInjection.cs
BrainSpineAnalytics.Common/: Class1.cs
BrainSpineAnalytics.Domain/: Class1.cs
BrainSpineAnalytics.Infrastructure/: BrainSpineAnalytics.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
BrainSpineAnalytics.Infrastructure/Data/: BrainSpineDBContext.cs
BrainSpineAnalytics.Infrastructure/Implementations/Repositories/: AutRepo.cs  AuthRepo.cs
BrainSpineAnalytics.Infrastructure/Implementations/Repositories/Appointment/: AppointmentRepo.cs
BrainSpineAnalytics.Infrastructure/Implementations/Repositories/Auth/: AuthRepo.cs
BrainSpineAnalytics.Infrastructure/Implementations/Repositories/Dashboard/: DashboardRepo.cs
BrainSpineAnalytics.Infrastructure/Implementations/Repositories/ErrorHandling/: LogRepo.cs
BrainSpineAnalytics.Infrastructure/Implementations/Repositories/Menu/: MenuRepo.cs
BrainSpineAnalytics.Infrastructure/Implementations/Repositories/Revenue/: RevenueRepo.cs
BrainSpineAnalytics.Infrastructure/Implementations/Repositories/Screen/: ScreenRepo.cs
BrainSpineAnalytics.Infrastructure/Implementations/Repositories/User/: UserRepo.cs
BrainSpineAnalytics.Infrastructure/Implementations/Services/: AuthenticationService.cs
BrainSpineAnalytics.Infrastructure/Implementations/Services/Appointment/: AppointmentService.cs
BrainSpineAnalytics.Infrastructure/Implementations/Services/Auth/: AuthenticationService.cs
BrainSpineAnalytics.Infrastructure/Implementations/Services/Dashboard/: DashboardService.cs
BrainSpineAnalytics.Infrastructure/Implementations/Services/Menu/: MenuService.cs
BrainSpineAnalytics.Infrastructure/Implementations/Services/Revenue/: RevenueService.cs
BrainSpineAnalytics.Infrastructure/Implementations/Services/Screen/: ScreenService.cs
BrainSpineAnalytics.Infrastructure/Implementations/Services/User/: UserService.cs
BrainSpineAnalytics.Infrastructure/Middlewares/: GlobalExceptionMiddleware.cs
BrainSpineAnalytics.Infrastructure/Security/: Pbkdf2PasswordHasher.cs
(+76 files in other folders)
