<Project>
 <PropertyGroup>
 <LangVersion>latest</LangVersion>
 <Nullable>enable</Nullable>
 <ImplicitUsings>enable</ImplicitUsings>
 <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
 <AnalysisLevel>latest</AnalysisLevel>
 <Deterministic>true</Deterministic>
 <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
 </PropertyGroup>
</Project>
