<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrainSpineAnalytics.Application\BrainSpineAnalytics.Application.csproj" />
    <ProjectReference Include="..\BrainSpineAnalytics.Common\BrainSpineAnalytics.Common.csproj" />
    <ProjectReference Include="..\BrainSpineAnalytics.Domain\BrainSpineAnalytics.Domain.csproj" />
  </ItemGroup>

</Project>
